# Aegis

./: .gitignore  .travis.yml  CONTRIBUTING.md  FAQ.md  Makefile  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/config/libraries/: krop.json  libsu.json  textdrawable.json  trustedintents.json
app/libs/: sodium-v1.0.18.0.aar
app/schemas/com.beemdevelopment.aegis.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  license.html
app/src/main/proto/: google_auth.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  item_scale_in.xml  item_scale_out.xml  layout_animation_fall_down.xml  slide_down_fade_in.xml  slide_down_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bg_chip_color.xml  bg_chip_text_color.xml  dialog_button_color.xml  dialog_button_ripple_color.xml  disabled_textview_colors.xml  ds_chip_choice_stroke.xml  ds_chip_close_icon.xml  ds_chip_outlined_choice_background_color.xml  text_input_box_icon_dark.xml  text_input_box_stroke_dark.xml
app/src/main/res/drawable/: baseline_arrow_right_24.xml  button_rounded_corners.xml  circular_button_background.xml  circular_button_done.xml  circular_button_next.xml  circular_button_prev.xml  dialog_corner.xml  dialog_corner_dark.xml  drag_handle.xml  entry_divider.xml  fab_label_background.xml  favorite_indicator.xml  ic_add_photo_24px.xml  ic_aegis_notification.xml  ic_aegis_quicksettings.xml  ic_alert_black_24dp.xml  ic_android.xml  ic_arrow_left_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_filter_list_24dp.xml  ic_baseline_menu_black_32.xml  ic_baseline_notes_black_24.xml  ic_brush_black_24dp.xml  ic_camera_front_24dp.xml  ic_camera_rear_24dp.xml  ic_check_black_24dp.xml  ic_chevron_down_black_24dp.xml  ic_clear_x.xml  ic_close.xml  ic_cloud_upload_outline_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_copy_white_24dp.xml  ic_counter_black_24.xml  ic_counter_black_24dp.xml  ic_done_all_black_24dp.xml  ic_dots_vertical_black_24dp.xml  ic_export_notes.xml  ic_filled_star_24.xml  ic_fingerprint_black_24dp.xml  (+63 more)
app/src/main/res/drawable-anydpi/: ic_action_sort.xml  ic_set_favorite.xml  ic_unset_favorite.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_about.xml  activity_add_profile.xml  activity_assign_icons.xml  activity_auth.xml  activity_edit_entry.xml  activity_edit_profile.xml  activity_groups.xml  activity_import_entries.xml  activity_intro.xml  activity_main.xml  activity_nfc_transfer.xml  activity_preferences.xml  activity_scanner.xml  activity_select_entries.xml  activity_set_password.xml  activity_share_entry.xml  activity_slots.xml  activity_trash.xml  activity_url_check.xml  activity_url_check_scan_qrcode.xml  bottom_sheet_edit_entry.xml  bottom_sheet_edit_profile.xml  card_assign_icon_entry.xml  card_audit_log.xml  card_entry.xml  card_entry_compact.xml  card_entry_small.xml  card_entry_tile.xml  card_error.xml  card_footer.xml  card_group.xml  card_icon.xml  card_icon_category.xml  card_icon_pack.xml  card_import_entry.xml  card_importer.xml  card_keyprofile.xml  card_slot.xml  chip_group_filter.xml  chip_material.xml  (+44 more)
app/src/main/res/menu/: menu_action_mode.xml  menu_assign_icons.xml  menu_edit.xml  menu_groups.xml  menu_import_entries.xml  menu_main.xml  menu_scanner.xml  menu_select_entries.xml  menu_slots.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug_round.xml  testsests.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml  ic_launcher_debug.xml
app/src/main/res/raw/: aboutlibraries.json  glide_license.txt  keep.xml  notices.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ar-rSA-v29/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bg-rBG-v29/: strings.xml
app/src/main/res/values-br-rFR/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-ca-rES-v29/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cs-rCZ-v29/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-da-rDK-v29/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-de-rDE-v29/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-el-rGR-v29/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rES-v29/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-et-rEE-v29/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-eu-rES-v29/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fi-rFI-v29/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-fr-rFR-v29/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-fy-rNL-v29/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gl-rES-v29/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-hu-rHU-v29/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-in-rID-v29/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-it-rIT-v29/: strings.xml
(+657 files in other folders)
