// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.mikepenz.aboutlibraries.plugin' version '11.1.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://jcenter.bintray.com'
            content {
                includeModule('com.amulyakhare', 'com.amulyakhare.textdrawable')
                includeModule('info.guardianproject.trustedintents', 'trustedintents')
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
