<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beemdevelopment.aegis.ui.ScannerActivity">
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_outline_camera_front_24"
        android:title="@string/switch_camera"
        app:iconTint="?attr/colorOnDark"
        app:showAsAction="always" />
</menu>
