<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_section_behavior_title">
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_focus_search"
        android:title="@string/pref_focus_search"
        android:summary="@string/pref_focus_search_summary"
        app:iconSpaceReserved="false"/>
    <Preference
        android:defaultValue="false"
        android:key="pref_search_behavior"
        android:title="@string/pref_search_behavior_title"
        app:iconSpaceReserved="false"/>
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_minimize_on_copy"
        android:title="@string/pref_minimize_on_copy_title"
        android:summary="@string/pref_minimize_on_copy_summary"
        app:iconSpaceReserved="false"/>

    <Preference
        android:defaultValue="false"
        android:key="pref_copy_behavior"
        android:title="@string/pref_copy_behavior_title"
        app:iconSpaceReserved="false"/>

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_highlight_entry"
        android:title="@string/pref_highlight_entry_title"
        android:summary="@string/pref_highlight_entry_summary"
        app:iconSpaceReserved="false"/>
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_pause_entry"
        android:title="@string/pref_pause_entry_title"
        android:summary="@string/pref_pause_entry_summary"
        app:iconSpaceReserved="false"/>
</PreferenceScreen>
