<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_section_backups_title">
    <PreferenceCategory
        android:title="@string/pref_cat_backups_auto"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_backups"
            android:title="@string/pref_backups_title"
            android:summary="@string/pref_backups_summary"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="pref_backups_location"
            android:title="@string/pref_backups_location_title"
            android:summary="@string/pref_backups_location_summary"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="pref_backups_trigger"
            android:title="@string/pref_backups_trigger_title"
            android:summary="@string/pref_backups_trigger_summary"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="pref_backups_versions"
            android:title="@string/pref_backups_versions_title"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="pref_status_backup_builtin"
            android:persistent="false"
            android:selectable="false"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_cat_backups_android"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_android_backups"
            android:title="@string/pref_android_backups_title"
            android:summary="@string/pref_android_backups_summary"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="pref_status_backup_android"
            android:persistent="false"
            android:selectable="false"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:selectable="false"
            android:summary="@string/pref_android_backups_hint"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
