<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings">

    <PreferenceCategory
        android:title="Appearance">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_dark_mode"
            android:title="@string/pref_dark_mode_title"
            android:summary="@string/pref_dark_mode_summary"/>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_issuer"
            android:title="@string/pref_issuer_title"
            android:summary="@string/pref_issuer_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Security">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_secure_screen"
            android:title="@string/pref_secure_screen_title"
            android:summary="@string/pref_secure_screen_summary"/>
        <!--<EditTextPreference
            android:key="pref_timeout"
            android:title="@string/pref_timeout_title"
            android:summary="@string/pref_timeout_summary"
            android:inputType="number"
            android:defaultValue="30"
            android:dialogTitle="Set number of seconds of inactivity before Aegis locks the database"/>-->
        <me.impy.aegis.ui.preferences.SwitchPreference
            android:key="pref_encryption"
            android:title="@string/pref_encryption_title"
            android:summary="@string/pref_encryption_summary"
            android:persistent="false"/>
        <Preference
            android:key="pref_slots"
            android:title="@string/pref_slots_title"
            android:summary="@string/pref_slots_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Tools">
        <Preference
            android:key="pref_import"
            android:title="@string/pref_import_title"
            android:summary="@string/pref_import_summary"/>
        <Preference
            android:key="pref_export"
            android:title="@string/pref_export_title"
            android:summary="@string/pref_export_summary"/>
    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
