<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/profile_drawable"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <com.avito.android.krop.KropView
                android:id="@+id/krop_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:krop_aspectX="1"
                app:krop_aspectY="1"
                app:krop_offset="70dp"
                app:krop_overlayColor="#aaffffff" >

            </com.avito.android.krop.KropView>

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="1"
            android:layout_marginEnd="35dp">

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_marginTop="10dp"
                    android:tint="?attr/iconColorPrimary"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"/>

                <EditText android:layout_column="1"
                    android:id="@+id/text_name"
                    android:hint="Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ff0000"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <EditText android:layout_column="1"
                    android:id="@+id/text_issuer"
                    android:hint="Issuer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#949494"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accordian_header"
            android:focusable="true"
            android:clickable="true">

            <ImageView
                android:id="@+id/down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:tint="?attr/iconColorPrimary"/>

            <TextView
                android:id="@+id/accordian_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/down_btn"
                android:padding="16dp"
                android:text="Advanced"
                android:textStyle="bold" />

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:stretchColumns="1"
                    android:layout_marginEnd="35dp">
            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:layout_marginTop="10dp"
                    android:tint="?attr/iconColorPrimary"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginLeft="-6dp"
                        android:paddingRight="6dp"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:backgroundTint="#949494"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_algo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginLeft="-6dp"
                        android:paddingRight="6dp"
                        android:textAlignment="center"
                        android:backgroundTint="#949494"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_digits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-6dp"
                        android:paddingRight="6dp"
                        android:layout_weight="3"
                        android:textAlignment="center"
                        android:backgroundTint="#949494"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timelapse_black_24dp"
                    android:layout_marginTop="10dp"
                    android:tint="?attr/iconColorPrimary"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/text_period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#949494"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:inputType="numberDecimal"/>
                        <TextView
                            android:id="@+id/text_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="#949494"
                            android:layout_centerVertical="true"
                            android:text="seconds"
                            android:textSize="18sp"
                            android:layout_marginEnd="10dp"
                            android:textColor="#808080"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vpn_key_black_24dp"
                    android:layout_marginTop="10dp"
                    android:tint="?attr/iconColorPrimary"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:passwordToggleTint="#949494"
                    android:backgroundTint="#949494"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_secret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:backgroundTint="#949494"
                        android:hint="Secret (base32)"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            </TableLayout>
            </RelativeLayout>

    </LinearLayout>
</ScrollView>
