<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:paddingLeft="50dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:text="Profile name"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_weight="0.53"
                    android:gravity="bottom"
                    android:textSize="18sp"
                    android:layout_marginLeft="3dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:paddingTop="0dp"
                    android:id="@+id/editText3"
                    android:textSize="28sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/background"
            android:orientation="horizontal"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>
        <!--android:src="@drawable/ic_done"-->


</android.support.design.widget.CoordinatorLayout>