<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.impy.aegis.AuthActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_margin="32dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:text="@string/authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary_text_inverted"
            android:id="@+id/textView2" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="@string/authentication_enter_password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/text_password"/>
            <Button
                android:id="@+id/button_decrypt"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Decrypt" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
