<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/button_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_icon_pack_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/text_icon_pack_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginBottom="12.5dp"/>

    <ImageView
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingTop="12.5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="12.5dp"
        android:src="@drawable/ic_outline_delete_24" />

</LinearLayout>
