<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="?attr/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="bottom"
            android:id="@+id/relativeLayout"
            android:layout_alignParentStart="false"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/profile_issuer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/primaryText"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                tools:text="@string/issuer" />


            <TextView
                android:id="@+id/profile_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_issuer"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/extra_info_text"
                android:textSize="14sp"
                tools:text="AccountName" />

            <CheckBox
                android:id="@+id/checkbox_import_entry"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
