<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_name_hint"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@string/rename_group"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingTop="12.5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="12.5dp"
        android:src="@drawable/ic_outline_edit_24" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginBottom="12.5dp" />

    <ImageView
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@string/remove_group"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingTop="12.5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="12.5dp"
        android:src="@drawable/ic_outline_delete_24"
        app:tint="?attr/colorError" />

</LinearLayout>
