<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:clickable="true"
    android:focusable="true"
    app:checkedIcon="@null"
    app:cardElevation="0dp"
    style="@style/Widget.Aegis.EntryCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?attr/colorSurfaceContainerLow"
        android:id="@+id/rlCardEntry"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="14dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvIssuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Issuer"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="AccountName"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <!-- Row with 3 columns -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivOldImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Aegis.ImageView.Circle" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:alpha="0.7"
                android:src="@drawable/baseline_arrow_right_24"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivNewImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Aegis.ImageView.Circle" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_outline_reset_image_24"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="12.5dp"
                android:paddingBottom="12.5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
