<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:background="?attr/cardBackground"
        android:id="@+id/rlCardEntry"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ivIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_code"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivTextDrawable"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivSelected"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/item_selected"
                android:visibility="gone"
                tools:visibility="visible"
                app:civ_circle_background_color="@color/colorSecondary" />
        </FrameLayout>

        <TextView
            android:id="@+id/profile_copied"
            style="@style/card_issuer_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/copied"
            android:textColor="?attr/secondaryText"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/profile_issuer"
            app:layout_constraintBottom_toBottomOf="@id/profile_issuer"
            app:layout_constraintStart_toStartOf="@id/profile_issuer"
            app:layout_constraintEnd_toEndOf="@id/profile_account_name" />

        <TextView
            android:id="@+id/profile_issuer"
            style="@style/card_issuer_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/issuer"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/profile_code"
            app:layout_constraintEnd_toStartOf="@id/profile_account_name"
            app:layout_constraintStart_toStartOf="@id/profile_code"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/profile_account_name"
            style="@style/card_issuer_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            tools:text=" - AccountName"
            app:layout_constraintTop_toTopOf="@id/profile_issuer"
            app:layout_constraintBottom_toBottomOf="@id/profile_issuer"
            app:layout_constraintStart_toEndOf="@id/profile_issuer"
            app:layout_constraintEnd_toEndOf="@id/profile_code" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="012 345"
            android:id="@+id/profile_code"
            style="@style/card_code_style"
            android:textSize="34sp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/profile_issuer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintEnd_toStartOf="@id/buttonRefresh" />

        <ImageView
            android:id="@+id/buttonRefresh"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_refresh_black_24dp"
            android:tint="?attr/iconColorPrimary"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.beemdevelopment.aegis.ui.views.PeriodProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/progressBar"
        android:max="1000" />

</LinearLayout>
