<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:orientation="vertical">

    <View
        android:layout_width="16dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@drawable/drag_handle" />

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryText"
        android:text="@string/groups" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/groupChipGroup"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorSecondary"
        android:paddingEnd="16dp"
        android:text="Clear" />
</LinearLayout>
