<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/fab_menu_items_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:layout_marginBottom="75dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fab_menu_item_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="6dp"
            app:contentPadding="6dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="@dimen/fab_menu_item_image_size"
                    android:layout_height="@dimen/fab_menu_item_image_size"
                    android:src="@drawable/ic_qrcode_scan" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan"
                    android:textAppearance="?attr/textAppearanceLargePopupMenu" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fab_menu_item_scan_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="6dp"
            app:contentPadding="6dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="@dimen/fab_menu_item_image_size"
                    android:layout_height="@dimen/fab_menu_item_image_size"
                    android:src="@drawable/ic_outline_add_photo_alternate_24" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_image"
                    android:textAppearance="?attr/textAppearanceLargePopupMenu" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fab_menu_item_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="6dp"
            app:contentPadding="6dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="@dimen/fab_menu_item_image_size"
                    android:layout_height="@dimen/fab_menu_item_image_size"
                    android:src="@drawable/ic_outline_edit_24" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_manually"
                    android:textAppearance="?attr/textAppearanceLargePopupMenu" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_new_entry"
        android:src="@drawable/ic_outline_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
