<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_authentication_method"
        android:textAlignment="center"
        android:textColor="@color/primary_text_inverted"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authentication_method_explanation"/>

        <RadioGroup
            android:id="@+id/rg_authenticationMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <RadioButton
                android:id="@+id/rb_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authentication_method_none"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-5dp"
                android:text="@string/authentication_method_none_description"
                android:textColor="@color/secondary_text_inverted" />

            <RadioButton
                android:id="@+id/rb_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/authentication_method_password"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-5dp"
                android:text="@string/authentication_method_password_description"
                android:textColor="@color/secondary_text_inverted" />

            <RadioButton
                android:id="@+id/rb_biometrics"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/authentication_method_biometrics"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_rb_biometrics"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-5dp"

                android:text="@string/authentication_method_biometrics_description"
                android:textColor="@color/disabled_textview_colors" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>