<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical">

    <com.beemdevelopment.aegis.ui.views.TotpProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progressDrawable="@drawable/progress_horizontal"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:max="5000"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groups"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.Aegis.ActionChip"
        android:textColor="?attr/primaryText"
        android:visibility="gone"
        app:chipBackgroundColor="?attr/cardBackground"
        app:chipEndPadding="6dp"
        app:chipIcon="@drawable/ic_baseline_filter_list_24dp"
        app:chipIconSize="18dp"
        app:chipIconTint="?attr/primaryText"
        app:chipStrokeColor="@color/hint_text_dark"
        app:chipStrokeWidth="1dp"
        app:iconStartPadding="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:id="@+id/rvKeyProfiles"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|fill_vertical"
        android:id="@+id/vEmptyList"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_qrcode_scan"
                app:tint="?attr/primaryText" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_list_title"
                android:paddingTop="17dp"
                android:textColor="?attr/primaryText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:paddingTop="7dp"
                android:text="@string/empty_list"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
